spring.datasource.url=mysql://bbda7cd12ccc0d:838e4053@us-cdbr-iron-east-02.cleardb.net/heroku_4dfc8fd7f42c274?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false